@import url('fonts.googleapis.com');

:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
  --font-body: 15px;
  --font-family: 'Outfit', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-size: var(--font-body);
  background-color: var(--slate-300);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  background-color: var(--white);
  padding: 16px; 
  border-radius: 20px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1); 
  max-width: 320px; 
  text-align: center;
  margin-bottom: auto; /* keeps card toward top/center */
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 24px;
}

.card h1 {
  font-weight: 700;
  font-size: 1.35rem; 
  color: var(--slate-900);
  margin-bottom: 16px;
  padding: 0 12px;
}

.card p {
  font-weight: 400;
  color: var(--slate-500);
  line-height: 1.4;
  padding: 0 12px 24px; 
}

.attribution {
  font-size: 0.75rem;
  color: var(--slate-500);
  margin-top: auto;
  margin-bottom: 20px;
  text-align: center;
}

.attribution a {
  color: var(--slate-900);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}




